%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%
%% Copyright (c) 2012-2015 Rakuten, Inc.
%% Copyright (c) 2016 Benoit Chesneau
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
{application, rocksdb,
 [
  {description, "RocksDB Cloud for Erlang"},
  {vsn, "1.0.1"},
  {registered, []},
  {applications, [
          kernel,
          stdlib
         ]},
  {env, []},

  {pkg_name, "rocksdb_cloud"},
  {licenses, ["Apache 2.0"]},
  {links, [{"Gitlab", "https://gitlab.com/barrel-db/erlang-rocksdb"}]},
  {files, ["rebar.config",
           "rebar.config.script",
           "do_cmake.sh",
           "do_rocksdb.sh",
           "README.md",
           "LICENSE",
           "src",
           "deps",
           "c_src",
           "doc",
           "test"]}

 ]}.
